export const defaultKbdMessages = /* @__PURE__ */ Object.freeze({
  alt: 'Alt',
  arrowdown: 'Arrow Down',
  arrowleft: 'Arrow Left',
  arrowright: 'Arrow Right',
  arrowup: 'Arrow Up',
  backspace: 'Backspace',
  capslock: 'Caps Lock',
  command: 'Command',
  control: 'Control',
  ctrl: 'Control',
  delete: 'Delete',
  end: 'End',
  enter: 'Enter',
  escape: 'Escape',
  home: 'Home',
  meta: 'Meta',
  option: 'Option',
  pagedown: 'Page Down',
  pageup: 'Page Up',
  shift: 'Shift',
  tab: 'Tab',
  win: 'Windows',
})
